#############################################################
# Proxmox API variables
#############################################################
# Proxmox api url
proxmox_api_url = "https://192.168.1.1:8006"

# Proxmox api username
proxmox_api_username = "root@pam"

# Proxmox api password
proxmox_api_password = "password"

# Proxmox api OTP
proxmox_api_otp = ""

# Name of the node where resources will be stored
proxmox_node_name = ""

# Allow insecure connection to Proxmox API
proxmox_api_tls_insecure = true

#############################################################
# Packer template variables
#############################################################
# Template description
template_description = "Generated by Packer"

# Virtual Machine ID number
# vm_id = 4000

# Template name
vm_name = "packer-template"

# Data store that supports `Disk image` and `Containers` (e.g. storage with type LVM-Thin)
# vm_storage_pool = "local-lvm"

# Amount of CPU cores that will be allocated to a VM
vm_cores = 2

# VM amount of memory
vm_memory = 2048

# VM amount of CPU sockets
vm_sockets = 1

# Location of ISO file on the server. E.g. local:iso/<filename>.iso
# iso_file = ""

# Name of resource pool to create virtual machine in
pool = ""

#############################################################
# OS Settings
#############################################################
# Default username
username = "deploy"

# Default password
# user_password = ""

# Time zone that will be used during OS setup
time_zone = "UTC"

#############################################################
# Module Actions
#############################################################

# If set to true will invoke remove script and delete template from Proxmox node
remove_template = false

# Folder name in the module that contains Packer source configuration
# template = "ubuntu-server-18-04-5-amd64"