# Localization
## Locale sets language and country.
d-i debian-installer/locale string en_US.utf8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Clock and time zone setup
## Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
## see ls -R  /usr/share/zoneinfo/ for valid values.
d-i time/zone string $time_zone

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/first multiselect standard, server
## Full upgrade packages after debootstrap and unattended upgrades
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
## Additional packages to install
d-i pkgsel/include string openssh-server sudo qemu-guest-agent cloud-init haveged python-apt
d-i pkgsel/install-language-support boolean false
## Do not report back on what software is installed, and what software is used
popularity-contest popularity-contest/participate boolean false

# Run custom commands during the installation
## Enable passwordless sudo for default user
d-i preseed/late_command string \
    echo $username ALL=\(ALL:ALL\) NOPASSWD: ALL >> /target/etc/sudoers.d/default-user && chmod 440 /target/etc/sudoers.d/default-user

# End
d-i finish-install/reboot_in_progress note